.
├── backend
│   ├── __pycache__
│   │   └── config.cpython-312.pyc
│   ├── app.py
│   ├── blueprints
│   │   ├── __pycache__
│   │   │   ├── about.cpython-312.pyc
│   │   │   ├── bulletin_board.cpython-312.pyc
│   │   │   ├── how_to.cpython-312.pyc
│   │   │   └── personal_board.cpython-312.pyc
│   │   ├── about.py
│   │   ├── bulletin_board.py
│   │   ├── community_stats.py
│   │   ├── how_to.py
│   │   └── personal_board.py
│   ├── config.py
│   ├── database
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── db.cpython-312.pyc
│   │   ├── database-migrations
│   │   │   ├── __pycache__
│   │   │   │   ├── 00-initial-schema.cpython-312.pyc
│   │   │   │   └── 01-initial-indexes.cpython-312.pyc
│   │   │   ├── 00-initial-schema.py
│   │   │   ├── 01-initial-indexes.py
│   │   │   ├── 02-adding-test-data.py
│   │   │   └── 03-adding-test-default-prompts.py
│   │   ├── db.py
│   │   ├── documentation
│   │   │   └── database-setup.md
│   │   ├── export_db.py
│   │   ├── exports
│   │   │   ├── Note_States_20250406_134217.csv
│   │   │   ├── note_states_20250406_234405.csv
│   │   │   ├── note_states_20250412_174450.csv
│   │   │   ├── note_states_20250412_210216.csv
│   │   │   ├── note_states_20250412_213518.csv
│   │   │   ├── Notes_20250406_134217.csv
│   │   │   ├── notes_20250406_234405.csv
│   │   │   ├── notes_20250412_174450.csv
│   │   │   ├── notes_20250412_210216.csv
│   │   │   ├── notes_20250412_213518.csv
│   │   │   ├── notes_with_states_20250406_134217.csv
│   │   │   ├── notes_with_states_20250406_234405.csv
│   │   │   ├── notes_with_states_20250412_174450.csv
│   │   │   ├── notes_with_states_20250412_210216.csv
│   │   │   ├── notes_with_states_20250412_213518.csv
│   │   │   ├── Users_20250406_134217.csv
│   │   │   ├── users_20250406_234405.csv
│   │   │   ├── users_20250412_174450.csv
│   │   │   ├── users_20250412_210216.csv
│   │   │   └── users_20250412_213518.csv
│   │   ├── seed_test_data.py
│   │   ├── sql
│   │   │   ├── indexes.sql
│   │   │   └── schema.sql
│   │   └── test_db.py
│   ├── models
│   │   └── __init__.py
│   ├── README.md
│   ├── utils
│   │   └── __init__.py
│   └── yoyo.ini
├── frontend
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── app
│       │   ├── App.css
│       │   ├── App.js
│       │   └── logo.svg
│       ├── components
│       │   ├── HomeButton
│       │   │   ├── HomeButton.css
│       │   │   └── index.js
│       │   ├── index.js
│       │   └── NavButtonBar
│       │       ├── index.js
│       │       └── NavButtonBar.css
│       ├── index.css
│       ├── index.js
│       ├── pages
│       │   ├── index.js
│       │   ├── page_about
│       │   │   ├── about.css
│       │   │   ├── about.js
│       │   │   └── index.js
│       │   ├── page_bulletin_board
│       │   │   ├── bulletin_board.css
│       │   │   ├── bulletin_board.js
│       │   │   └── index.js
│       │   ├── page_how_to
│       │   │   ├── how_to.css
│       │   │   ├── how_to.js
│       │   │   └── index.js
│       │   └── page_personal_board
│       │       ├── index.js
│       │       ├── personal_board.css
│       │       └── personal_board.js
│       └── utils
│           └── utils.js
├── info
│   ├── project_structure.ipynb
│   └── README.ipynb
├── project_structure.txt
├── project-structure.txt
├── requirements.txt
└── tree_structure.txt

28 directories, 89 files
